# AndroidJetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chris/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/androidjetpack/: MainActivity.kt
app/src/main/java/com/chris/androidjetpack/databinding/: DataBindingActivity.kt  Follower.kt  FollowerBindingAdapters.kt  FollowerRecyclerViewAdapter.kt  ListViewDataBindingActivity.kt  Me.kt  RecyclerViewAdapter.kt
app/src/main/java/com/chris/androidjetpack/lifecycle/: LifecycleActivity.java  TestLifeCycle.java
app/src/main/java/com/chris/androidjetpack/notifications/: NotificationActivity.java  NotificationResultActivity.java  NotificationResultActivity2.java
app/src/main/java/com/chris/androidjetpack/piging/: Cheese.kt  CheeseAdapter.kt  CheeseViewHolder.kt  CheeseViewModel.kt  CheesesDataSource.kt  CheesesDataSourceFactory.kt  Listing.kt  NetworkState.kt  NetworkStateItemViewHolder.kt  PagerActivity.kt
app/src/main/java/com/chris/androidjetpack/room/: AppDatabase.java  AppDatabaseUtil.java  TestRoomActivity.kt  TestRoomModel.kt  User.java  UserDao.java  UserRecyclerViewAdapter.kt
app/src/main/java/com/chris/androidjetpack/viewmodel/: FollowerModel.kt  ListViewDataBindingActivity2.kt
app/src/main/res/layout/: activity_follower_list.xml  activity_lifecycle.xml  activity_main.xml  activity_me.xml  activity_notification.xml  activity_notification_result.xml  activity_notification_result2.xml  activity_paging.xml  activity_room_test.xml  cheese_item.xml  listview_follower.xml  listview_two_line_with_avatar.xml  listview_user.xml
app/src/main/res/menu/: menu_test_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris/androidjetpack/: ExampleUnitTest.kt
