// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version='0.10.8'
    ext.lifecycle_version="2.0.0"
    ext.paging_version = "2.1.0-rc01"
    ext.room_version = "2.1.0-alpha03"

    repositories {

        jcenter()
        maven {
            credentials {
                username project.hasProperty('nexus.user') ? project.property('nexus.user') : System.getenv('NEXUS_USER')
                password project.hasProperty('nexus.password') ? project.property('nexus.password') : System.getenv('NEXUS_PASSWORD')
            }
            url 'http://192.168.60.200:8081/repository/maven-public/'

        }
        maven {
            url 'https://jitpack.io'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
        maven {
            credentials {
                username project.hasProperty('nexus.user') ? project.property('nexus.user') : System.getenv('NEXUS_USER')
                password project.hasProperty('nexus.password') ? project.property('nexus.password') : System.getenv('NEXUS_PASSWORD')
            }
            url 'http://192.168.60.200:8081/repository/maven-public/'

        }
        maven {
            url 'https://jitpack.io'
        }



    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
